spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/transporte_2021?serverTimezone=UTC
spring.datasource.usarname=vespertino
spring.datasource.password=123456